###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/iconviet/sales/spring.xml

cuba.persistenceConfig = +com/iconviet/sales/persistence.xml

cuba.metadataConfig = +com/iconviet/sales/metadata.xml

cuba.viewsConfig = +com/iconviet/sales/views.xml

cuba.mainMessagePack = +com.iconviet.sales.core

cuba.keyForSecurityTokenEncryption = eN4eHfyMWeTAnDhV

cuba.anonymousSessionId = 367c9be4-3069-ebf8-b389-854a487fd381

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false