###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/iconviet/sales/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/iconviet/sales/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/iconviet/sales/persistence.xml

cuba.metadataConfig = +com/iconviet/sales/metadata.xml

cuba.viewsConfig = +com/iconviet/sales/views.xml

cuba.windowConfig = +com/iconviet/sales/web-screens.xml

cuba.menuConfig = +com/iconviet/sales/web-menu.xml

cuba.permissionConfig = +com/iconviet/sales/web-permissions.xml

cuba.mainMessagePack = +com.iconviet.sales.web

cuba.anonymousSessionId = 367c9be4-3069-ebf8-b389-854a487fd381

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false